<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MaxHeightScrollView">
        <attr name="maxHeight" format="dimension" />
    </declare-styleable>

    <declare-styleable name="RoundRectCornerImageView">
        <attr name="radiusRound" format="float" />
    </declare-styleable>
    <declare-styleable name="custom_component_select_button">
        <attr name="text_first_button" format="string" />
        <attr name="icon_first_normal" format="reference" />
        <attr name="icon_first_active" format="reference" />
        <attr name="text_second_button" format="string" />
        <attr name="icon_second_normal" format="reference" />
        <attr name="icon_second_active" format="reference" />
        <attr name="text_third_button" format="string" />
        <attr name="icon_third_normal" format="reference" />
        <attr name="icon_third_active" format="reference" />
        <attr name="text_fourth_button" format="string" />
        <attr name="icon_fourth_normal" format="reference" />
        <attr name="icon_fourth_active" format="reference" />
        <attr name="textColorActive" format="color" />
        <attr name="textColorNormal" format="color" />
        <attr name="backgroundColor" format="color" />
        <attr name="colorBottomLineNormal" format="reference" />
        <attr name="text_size" format="dimension" />
        <attr name="showIcon" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SliderLayout">
        <!-- indicator visibility -->
        <attr name="indicator_visibility" format="enum">
            <enum name="visible" value="0" />
            <enum name="invisible" value="1" />
        </attr>

        <attr name="auto_cycle" format="boolean" />

        <!-- page animation -->
        <attr name="pager_animation" format="enum">
            <enum name="Default" value="0">Default</enum>
            <enum name="Accordion" value="1">Accordion</enum>
            <enum name="Background2Foreground" value="2">Background2Foreground</enum>
            <enum name="CubeIn" value="3">CubeIn</enum>
            <enum name="DepthPage" value="4">DepthPage</enum>
            <enum name="Fade" value="5">Fade</enum>
            <enum name="FlipHorizontal" value="6">FlipHorizontal</enum>
            <enum name="FlipPage" value="7">FlipPage</enum>
            <enum name="Foreground2Background" value="8">Foreground2Background</enum>
            <enum name="RotateDown" value="9">RotateDown</enum>
            <enum name="RotateUp" value="10">RotateUp</enum>
            <enum name="Stack" value="11">Stack</enum>
            <enum name="Tablet" value="12">Tablet</enum>
            <enum name="ZoomIn" value="13">ZoomIn</enum>
            <enum name="ZoomOutSlide" value="14">ZoomOutSlide</enum>
            <enum name="ZoomOut" value="15">ZoomOut</enum>
        </attr>

        <!-- page animation time span -->
        <attr name="pager_animation_span" format="integer" />

    </declare-styleable>

    <declare-styleable name="PagerIndicator">
        <!-- indicator visibility -->
        <attr name="visibility" format="enum">
            <enum name="visible" value="0" />
            <enum name="invisible" value="1" />
        </attr>

        <attr name="shape" format="enum">
            <enum name="oval" value="0" />
            <enum name="rect" value="1" />
        </attr>

        <attr name="selected_color" format="color" />
        <attr name="unselected_color" format="color" />
        <attr name="not_selected_color" format="color" />

        <!-- indicator style -->
        <attr name="selected_drawable" format="reference" />
        <attr name="unselected_drawable" format="reference" />

        <attr name="selected_width" format="dimension" />
        <attr name="selected_height" format="dimension" />

        <attr name="unselected_width" format="dimension" />
        <attr name="unselected_height" format="dimension" />

        <attr name="padding_left" format="dimension" />
        <attr name="padding_right" format="dimension" />
        <attr name="padding_top" format="dimension" />
        <attr name="padding_bottom" format="dimension" />

        <attr name="selected_padding_left" format="dimension" />
        <attr name="selected_padding_right" format="dimension" />
        <attr name="selected_padding_top" format="dimension" />
        <attr name="selected_padding_bottom" format="dimension" />
        <attr name="selected_corner_radius" format="dimension" />

        <attr name="unselected_padding_left" format="dimension" />
        <attr name="unselected_padding_right" format="dimension" />
        <attr name="unselected_padding_top" format="dimension" />
        <attr name="unselected_padding_bottom" format="dimension" />
        <attr name="unselected_corner_radius" format="dimension" />
        <attr name="count" format="string" />
        <attr name="active_index" format="string" />
        <attr name="showButtonPinCode" format="boolean" />
        <attr name="showButtonFingerPrint" format="boolean" />
        <attr name="hideButtonCancel" format="boolean" />
        <attr name="textForgotPin" format="string" />

    </declare-styleable>

    <declare-styleable name="Themes">
        <attr name="SliderStyle" format="reference" />
        <attr name="PagerIndicatorStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="RippleText">
        <attr name="rippleEnabled" format="boolean" />
        <attr name="ribBackgroundColor" format="color" />
        <attr name="rippleColor" format="color" />
        <attr name="shape_ripple" format="enum">
            <enum name="oval" value="0" />
            <enum name="rect" value="1" />
        </attr>
        <attr name="ribRadiusRound" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ViewOtpView">
        <attr name="shape_otp" format="enum">
            <enum name="oval" value="0" />
            <enum name="rect" value="1" />
        </attr>

        <attr name="otp_indicator_color" format="color" />
        <attr name="otp_text_color" format="color" />
        <attr name="otp_text_error_color" format="color" />


        <attr name="otp_indicator_width" format="dimension" />
        <attr name="otp_indicator_height" format="dimension" />

        <attr name="otp_padding_left" format="dimension" />
        <attr name="otp_padding_right" format="dimension" />
        <attr name="otp_font_size" format="dimension" />
        <attr name="otp_indicator_corner_radius" format="dimension" />
        <attr name="otp_count" format="string" />
    </declare-styleable>

    <declare-styleable name="custom_component_menu_bottom_bar">
        <attr name="mb_text_first_button" format="string" />
        <attr name="mb_text_second_button" format="string" />
        <attr name="mb_text_third_button" format="string" />
        <attr name="mb_text_fourth_button" format="string" />
        <attr name="mb_text_fifth_button" format="string" />
        <attr name="mb_icon_first_button_normal" format="reference" />
        <attr name="mb_icon_second_button_normal" format="reference" />
        <attr name="mb_icon_third_button_normal" format="reference" />
        <attr name="mb_icon_fourth_button_normal" format="reference" />
        <attr name="mb_icon_fifth_button_normal" format="reference" />
        <attr name="mb_icon_first_button_active" format="reference" />
        <attr name="mb_icon_second_button_active" format="reference" />
        <attr name="mb_icon_third_button_active" format="reference" />
        <attr name="mb_icon_fourth_button_active" format="reference" />
        <attr name="mb_icon_fifth_button_active" format="reference" />
        <attr name="mb_textColorActive" format="color" />
        <attr name="mb_textColorNormal" format="color" />
        <attr name="mb_backgroundColor" format="color" />
        <attr name="mb_backgroundColorNormal" format="color" />
        <attr name="mb_backgroundColorActive" format="color" />
        <attr name="mb_text_size" format="dimension" />
        <attr name="mb_radius_corner" format="dimension" />
        <attr name="mb_colorLineMiddleColor" format="reference" />
        <attr name="mb_colorLineColor" format="reference" />
    </declare-styleable>

    <declare-styleable name="custom_component_rating_view">
        <attr name="rt_text_first_button" format="string" />
        <attr name="rt_text_second_button" format="string" />
        <attr name="rt_text_third_button" format="string" />
        <attr name="rt_text_fourth_button" format="string" />
        <attr name="rt_text_fifth_button" format="string" />
        <attr name="rt_icon_normal" format="reference" />
        <attr name="rt_icon_active" format="reference" />
        <attr name="rt_textColorActive" format="color" />
        <attr name="rt_textColorNormal" format="color" />
        <attr name="rt_text_size" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ImageView">
        <attr name="scaleType" format="enum">
            <enum name="center" value="0" />
            <enum name="centerCrop" value="1" />
            <enum name="centerInside" value="2" />
            <enum name="fitCenter" value="3" />
            <enum name="fitEnd" value="4" />
            <enum name="fitStart" value="5" />
            <enum name="fitXY" value="6" />
            <enum name="fitTop" value="7" />
            <enum name="fitBottom" value="8" />
            <enum name="matrix" value="9" />
        </attr>
    </declare-styleable>


</resources>