<?xml version="1.0" encoding="utf-8"?>
<resources>
    <fraction name="button_next_height_percentage">0.40</fraction>
    <fraction name="button_normal_width_percentage">0.30</fraction>
    <fraction name="button_small_width_percentage">0.20</fraction>
    <fraction name="register_text_input_width_percentage">0.80</fraction>
    <fraction name="dialog_width_percentage">0.85</fraction>
    <fraction name="dialog_height_percentage">0.30</fraction>
</resources>