<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="FontExtraLight">
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/kanit_extralight</item>
    </style>

    <style name="FontExtraLight.27sp" parent="FontExtraLight">
        <item name="android:textSize">27sp</item>
    </style>


    <style name="FontLight">
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/kanit_light</item>
    </style>

    <style name="FontLight.8sp" parent="FontLight">
        <item name="android:textSize">8sp</item>
    </style>

    <style name="FontLight.9sp" parent="FontLight">
        <item name="android:textSize">9sp</item>
    </style>

    <style name="FontLight.10sp" parent="FontLight">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="FontLight.11sp" parent="FontLight">
        <item name="android:textSize">11sp</item>
    </style>


    <style name="FontLight.12sp" parent="FontLight">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="FontLight.14sp" parent="FontLight">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="FontLight.15sp" parent="FontLight">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="FontLight.17sp" parent="FontLight">
        <item name="android:textSize">17sp</item>
    </style>


    <style name="FontLight.18sp" parent="FontLight">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="FontLight.40sp" parent="FontLight">
        <item name="android:textSize">40sp</item>
    </style>

    <style name="FontRegular">
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/kanit_regular</item>
    </style>

    <style name="FontRegular.7sp" parent="FontRegular">
        <item name="android:textSize">7sp</item>
    </style>

    <style name="FontRegular.8sp" parent="FontRegular">
        <item name="android:textSize">8sp</item>
    </style>

    <style name="FontRegular.9sp" parent="FontRegular">
        <item name="android:textSize">9sp</item>
    </style>

    <style name="FontRegular.10sp" parent="FontRegular">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="FontRegular.12sp" parent="FontRegular">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="FontRegular.11sp" parent="FontRegular">
        <item name="android:textSize">11sp</item>
    </style>

    <style name="FontRegular.13sp" parent="FontRegular">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="FontRegular.14sp" parent="FontRegular">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="FontRegular.15sp" parent="FontRegular">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="FontRegular.16sp" parent="FontRegular">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="FontRegular.17sp" parent="FontRegular">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="FontRegular.19sp" parent="FontRegular">
        <item name="android:textSize">19sp</item>
    </style>

    <style name="FontRegular.20sp" parent="FontRegular">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="FontRegular.27sp" parent="FontRegular">
        <item name="android:textSize">27sp</item>
    </style>

    <style name="FontMedium">
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/kanit_medium</item>
    </style>

    <style name="FontMedium.8sp" parent="FontMedium">
        <item name="android:textSize">8sp</item>
    </style>

    <style name="FontMedium.9sp" parent="FontMedium">
        <item name="android:textSize">9sp</item>
    </style>

    <style name="FontMedium.10sp" parent="FontMedium">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="FontMedium.11sp" parent="FontMedium">
        <item name="android:textSize">11sp</item>
    </style>


    <style name="FontMedium.12sp" parent="FontMedium">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="FontMedium.14sp" parent="FontMedium">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="FontMedium.13sp" parent="FontMedium">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="FontMedium.15sp" parent="FontMedium">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="FontMedium.16sp" parent="FontMedium">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="FontMedium.17sp" parent="FontMedium">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="FontMedium.18sp" parent="FontMedium">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="FontMedium.19sp" parent="FontMedium">
        <item name="android:textSize">19sp</item>
    </style>

    <style name="FontMedium.20sp" parent="FontMedium">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="FontMedium.22sp" parent="FontMedium">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="FontMedium.24sp" parent="FontMedium">
        <item name="android:textSize">24sp</item>
    </style>


    <style name="FontSemiBold">
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/kanit_semibold</item>
    </style>

    <style name="FontSemiBold.10sp" parent="FontSemiBold">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="FontSemiBold.11sp" parent="FontSemiBold">
        <item name="android:textSize">11sp</item>
    </style>

    <style name="FontSemiBold.12sp" parent="FontSemiBold">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="FontSemiBold.14sp" parent="FontSemiBold">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="FontSemiBold.15sp" parent="FontSemiBold">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="FontSemiBold.20sp" parent="FontSemiBold">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="FontSemiBold.23sp" parent="FontSemiBold">
        <item name="android:textSize">23sp</item>
    </style>

    <style name="FontSemiBold.25sp" parent="FontSemiBold">
        <item name="android:textSize">25sp</item>
    </style>

    <style name="FontSemiBold.30sp" parent="FontSemiBold">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="FontSemiBold.37sp" parent="FontSemiBold">
        <item name="android:textSize">37sp</item>
    </style>

    <style name="FontBold">
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/kanit_bold</item>
    </style>

    <style name="FontBold.14sp" parent="FontBold">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="FontBold.15sp" parent="FontBold">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="FontBold.19sp" parent="FontBold">
        <item name="android:textSize">19sp</item>
    </style>

</resources>