<resources>

  <string name="fm_login_logo">fm_login_transition_logo</string>
  <string name="fm_policy_logo">fm_policy_transition_logo</string>
  <string name="fm_home_logo">fm_home_transition_logo</string>
    <string name="fm_news_menu">fm_news_transition_logo</string>
</resources>
